# Programming Diary

![alt text](http://i.imgur.com/9pkLmA9.png "Programming Diary")

**Programming Diary** is a self-hosted Angular application which keeps track of my repositories part of *[#100DaysOfCode challenge](https://medium.freecodecamp.com/join-the-100daysofcode-556ddb4579e4)*. It also works as the Log needed in this challenge and can be replaced instead of the suggested *Markdown Log*, rendering a timeline as you write on it. You can [check my progress out here](https://github.com/rasouza/100-days-of-code/blob/master/log.md).

Special thanks go to:
- [Alexander Kallaway](https://medium.freecodecamp.com/@ka11away) for creating the 100 Days of Code Challenge.
- [Creative Tim](https://www.creative-tim.com/product/material-dashboard-angular2) for providing this awesome Angular Admin Template for free.

## Quick start

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: ```npm install```
5. And: ```npm start```

### Features

- Write about your progress daily
- Complete progress timeline through Day 1
- GitHub repository statistics from **GitHub API**
- more in the future...
